<!DOCTYPE html>
<html>
<head>
  <title>Medical Specialties</title>
  <style>
    body {
      background-color: #f2f2f2;
      color: #333;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    h1 {
      margin-top: 50px;
    }
    p {
      margin: 20px 0;
    }
    a {
      color: #333;
      text-decoration:underline;
      margin: 10px;
    }
    .logo{
      height: 30px;
      width: 30px;
    }
    .no{
    margin-left:auto;
    margin-right: auto;

    }
  </style>
</head>
<body>
  <table class="no">
  <tr>
     <td><a href="health care.html"><img class="logo" src="logo.png" alt="back to main page"></a></td>
     <td><h1>Welcome to Medical Specialtie</h1></td></tr>
 </table>

  <p>Explore different medical specialties and find doctors in each field.</p>

  <h2>General Medicine</h2>
  <p>Learn about general medicine and find experienced doctors in this field.</p>
  <a href="https://www.google.com/search?q=general+medicine+doctor+near+me&rlz=1C1YTUH_arJO1023JO1023&oq=general+medicine+d&aqs=chrome.1.0i512l2j69i57j0i512l2j69i60l3.18813j0j7&sourceid=chrome&ie=UTF-8">Learn More</a>

  <h2>Pediatrics</h2>
  <p>Get information about pediatric care and find pediatricians near you.</p>
  <a href="https://www.google.com/search?q=pediatrics+doctor+near+me&rlz=1C1YTUH_arJO1023JO1023&sxsrf=APwXEdcDVsCjlS24lASg2vNvti9zbnNGVw%3A1685117531834&ei=W9pwZNDHMo7DkgX_n6Eg&oq=Pediatrics+d&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAxgBMggIABCKBRCRAjIKCAAQgAQQFBCHAjIKCAAQgAQQFBCHAjIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6CggAEEcQ1gQQsAM6DQgAEIoFELEDEIMBEEM6CwgAEIAEELEDEIMBOgsIABCKBRCxAxCDAToHCCMQigUQJzoHCCMQ6gIQJzoHCAAQigUQQ0oECEEYAFDzB1jELGDIRmgCcAF4BIABtwGIAcgMkgEEMC4xM5gBAKABAaABArABCsABAcgBCA&sclient=gws-wiz-serp">Learn More</a>

  <h2>Women's Health</h2>
  <p>Find information about doctors specializing in women's health.</p>
  <a href="https://www.google.com/search?q=women%27s+health+doctor+near+me&rlz=1C1YTUH_arJO1023JO1023&oq=womens+helth+doc&aqs=chrome.2.69i57j0i10i13i512l9.8016j0j7&sourceid=chrome&ie=UTF-8">Learn More</a>

  <h2>Mental Health</h2>
  <p>Learn about mental health and find mental health professionals for support.</p>
  <a href="https://www.google.com/search?q=mental+health+doctor+near+me&rlz=1C1YTUH_arJO1023JO1023&sxsrf=APwXEddVjpPgSfeS0nga6IBgfco0mrmzIg%3A1685117596799&ei=nNpwZMW3MIOZsAfK6YGgDA&oq=mental+health+d&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAxgFMgcIABCKBRBDMgcIABCKBRBDMgUIABCABDIICAAQigUQkQIyCAgAEIoFEJECMgcIABCKBRBDMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDoHCCMQ6gIQJzoPCAAQigUQ6gIQtAIQQxgBOhAIABDjBBDpBBDqAhC0AhgBOgQIIxAnOgcIIxCKBRAnOgsIABCABBCxAxCDAToLCC4QgAQQsQMQgwE6EQguEIAEELEDEIMBEMcBENEDOg0IABCKBRCxAxCDARBDOgcIABCABBAKOg0ILhCABBDHARDRAxAKOgoIABCABBAUEIcCOg4ILhCvARDHARDUAhCABEoECEEYAFC4CViFQWDDZmgCcAF4AIAB5AGIAaUTkgEGMC4xNC4ymAEAoAEBsAETwAEB2gEGCAEQARgB&sclient=gws-wiz-serp">Learn More</a>

  <h2>Dental Care</h2>
  <p>Explore dental care options and find dentists for your oral health needs.</p>
  <a href="https://www.google.com/search?q=dental+clinic+near+me&rlz=1C1YTUH_arJO1023JO1023&sxsrf=APwXEdeJxj6gEMPYGXKfH5eVUZnb3wXFFw%3A1685117639662&ei=x9pwZPH9J6vjsAfLtLyYAw&oq=dental+&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAxgAMgoIABCKBRDJAxBDMggIABCABBCSAzIHCAAQigUQQzIHCAAQigUQQzIHCAAQigUQQzIFCAAQgAQyDgguEK8BEMcBENQCEIAEMgsILhCABBDHARCvATIFCAAQgAQyBQgAEIAEOgoIABBHENYEELADOg0IABBHENYEEMkDELADOgsIABCKBRCSAxCwAzoKCAAQigUQsAMQQzoHCCMQigUQJzoGCAAQFhAeOgcIIxDqAhAnOg8IABCKBRDqAhC0AhBDGAE6EAgAEOMEEOkEEOoCELQCGAE6BwguEIoFEEM6CwgAEIAEELEDEIMBOggIABCABBCxAzoOCC4QigUQsQMQxwEQrwE6BAgjECc6CAgAEIoFEJIDOg0ILhCKBRDHARDRAxBDSgQIQRgAUK0WWLc8YKVQaAJwAXgEgAGRAogBnhiSAQYwLjIxLjKYAQCgAQGwARLAAQHIAQraAQYIARABGAE&sclient=gws-wiz-serp">Learn More</a>

  <h2>Physical Therapy</h2>
  <p>Discover the benefits of physical therapy and find qualified physical therapists.</p>
  <a href="physical_therapy.html">Learn More</a>







  <a href="index.html">Back to Home</a>
</body>
</html>
